{
  "name": "coreflow360-ai-erp",
  "version": "2.0.0",
  "description": "World's #1 AI-First ERP Platform - The Future of Enterprise Software",
  "keywords": [
    "ai-first",
    "erp",
    "artificial-intelligence",
    "agentic-ai",
    "autonomous-operations",
    "enterprise-platform",
    "next-generation",
    "business-automation"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:production": "npx prisma generate && NODE_OPTIONS='--max-old-space-size=8192' NEXT_TELEMETRY_DISABLED=1 next build",
    "build:analyze": "ANALYZE=true npm run build",
    "analyze": "node scripts/analyze-bundle.js",
    "start": "next start",
    "start:prod": "node scripts/start-server.js",
    "lint": "next lint",
    "v0:validate": "node scripts/v0-deployment-system.js --validate",
    "v0:dry-run": "node scripts/v0-deployment-system.js --dry-run",
    "v0:deploy": "node scripts/v0-deployment-system.js",
    "v0:deploy-fast": "node scripts/v0-deployment-system.js --batch=5 --delay=1000",
    "v0:help": "node scripts/v0-deployment-system.js --help",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:subscription": "vitest src/__tests__/subscription",
    "test:ai": "vitest src/__tests__/ai",
    "test:ui:components": "vitest src/__tests__/ui",
    "test:all": "npm run test:subscription && npm run test:ai && npm run test:ui:components",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:codegen": "playwright codegen localhost:3000",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "postinstall": "npx prisma generate",
    "db:deploy": "npx prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:modules": "tsx prisma/seed-modules.ts",
    "db:seed:production": "tsx prisma/seed-production.ts",
    "ai:train": "tsx scripts/ai/train-models.ts",
    "ai:deploy": "tsx scripts/ai/deploy-agents.ts",
    "ai:monitor": "tsx scripts/ai/monitor-performance.ts",
    "backup": "bash scripts/backup-database.sh",
    "security:scan": "tsx -e \"import { vulnerabilityScanner } from './src/lib/security/vulnerability-scanner'; vulnerabilityScanner.runFullScan().then(console.log)\"",
    "security:secrets": "bash scripts/security/vulnerability-scanning.sh secrets",
    "security:dependencies": "bash scripts/security/vulnerability-scanning.sh dependencies",
    "security:containers": "bash scripts/security/vulnerability-scanning.sh containers",
    "security:infrastructure": "bash scripts/security/vulnerability-scanning.sh infrastructure",
    "security:manage": "bash scripts/security/secrets-management.sh",
    "backup:cloud": "bash scripts/backup-database.sh --cloud",
    "disaster-recovery": "bash scripts/disaster-recovery.sh assess",
    "dr:assess": "bash scripts/disaster-recovery.sh assess",
    "dr:recover-db": "bash scripts/disaster-recovery.sh recover-db",
    "dr:recover-app": "bash scripts/disaster-recovery.sh recover-app",
    "dr:full-recovery": "bash scripts/disaster-recovery.sh full-recovery",
    "dr:verify": "bash scripts/disaster-recovery.sh verify",
    "test:load": "tsx src/scripts/run-load-tests.ts",
    "test:load:dev": "tsx src/scripts/run-load-tests.ts development",
    "test:load:staging": "tsx src/scripts/run-load-tests.ts staging",
    "test:load:prod": "tsx src/scripts/run-load-tests.ts production",
    "test:k6": "k6 run k6-tests/api-load-test.js",
    "test:k6:staging": "BASE_URL=https://staging.coreflow360.com k6 run k6-tests/api-load-test.js",
    "test:stress": "tsx -e \"import { loadTester } from './src/lib/testing/load-testing'; loadTester.runStressTest('http://localhost:3000').then(console.log)\"",
    "test:spike": "tsx -e \"import { loadTester } from './src/lib/testing/load-testing'; loadTester.runSpikeTest('http://localhost:3000').then(console.log)\"",
    "monitoring:start": "tsx -e \"import { initializeTelemetry } from './src/lib/observability/telemetry'; initializeTelemetry(); console.log('Monitoring started')\"",
    "performance:analyze": "tsx src/scripts/analyze-performance.ts",
    "deploy": "tsx src/scripts/deploy.ts",
    "deploy:staging": "tsx src/scripts/deploy.ts staging",
    "deploy:production": "tsx scripts/deploy-production.ts",
    "deploy:production:full": "tsx scripts/deploy-production.ts",
    "deploy:production:quick": "tsx scripts/deploy-production.ts --skip-health-checks",
    "deploy:rollback": "tsx src/scripts/deploy.ts --rollback",
    "deploy:dry-run": "tsx src/scripts/deploy.ts --dry-run",
    "validate:health": "tsx scripts/validate-production-health.ts",
    "validate:health:prod": "tsx scripts/validate-production-health.ts --url=https://app.coreflow360.com",
    "audit:master": "tsx scripts/master-auditor-demo.ts",
    "audit:security": "tsx src/scripts/run-master-audit.ts -s security",
    "audit:performance": "tsx src/scripts/run-master-audit.ts -s performance",
    "audit:architecture": "tsx src/scripts/run-master-audit.ts -s architecture",
    "audit:business": "tsx src/scripts/run-master-audit.ts -s business",
    "audit:ux": "tsx src/scripts/run-master-audit.ts -s ux",
    "audit:report": "tsx src/scripts/run-master-audit.ts -f html -o audit-report.html",
    "audit:dry-run": "tsx src/scripts/run-master-audit.ts --dry-run",
    "audit:sacred": "tsx src/scripts/run-sacred-audit.ts",
    "audit:sacred:demo": "tsx src/scripts/run-sacred-audit.ts --dry-run",
    "audit:production": "tsx scripts/production-audit-example.ts",
    "audit:ci": "tsx scripts/run-ci-audit.ts",
    "audit:fix": "npm run audit:sacred -- --verbose --format markdown --output audit-fix-guide.md",
    "audit:enhanced": "tsx scripts/enhanced-audit-demo.ts",
    "audit:owasp": "tsx scripts/enhanced-audit-demo.ts --type owasp",
    "audit:webvitals": "tsx scripts/enhanced-audit-demo.ts --type webvitals",
    "audit:comprehensive": "tsx scripts/enhanced-audit-demo.ts --type comprehensive",
    "audit:financial": "tsx scripts/master-auditor-demo.ts --industry financial",
    "audit:healthcare": "tsx scripts/master-auditor-demo.ts --industry healthcare",
    "audit:chaining": "tsx scripts/master-auditor-demo.ts --demo chaining",
    "audit:verify": "tsx scripts/verify-demo.ts",
    "audit:verify:batch": "tsx scripts/verify-demo.ts --mode batch",
    "audit:verify:report": "tsx scripts/verify-demo.ts --generate-report",
    "audit:full": "npm run audit:sacred && npm run audit:enhanced && npm run audit:master && npm run audit:verify",
    "validate:env": "tsx scripts/validate-production-env.ts",
    "validate:deployment": "tsx scripts/validate-deployment.ts",
    "analytics:install": "npm install jstat simple-statistics",
    "analytics:test": "vitest src/__tests__/analytics",
    "analytics:benchmark": "tsx src/scripts/performance/benchmark-analytics.ts",
    "ml:retrain": "tsx src/scripts/ml/retrain-models.ts",
    "events:validate": "tsx src/scripts/events/validate-tracking.ts",
    "cache:warm": "tsx src/scripts/cache/warm-cache.ts",
    "anomalies:scan": "tsx src/scripts/anomalies/scan-patterns.ts",
    "websocket:test": "tsx src/scripts/test-websocket-system.ts",
    "websocket:server": "tsx src/server/websocket-server.ts",
    "ml:test": "tsx src/scripts/test-ml-pipeline.ts",
    "ml:pipeline": "tsx src/scripts/test-ml-pipeline.ts"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "vitest": {
    "setupFiles": [
      "./vitest.setup.ts"
    ]
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@faker-js/faker": "^9.9.0",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@langchain/anthropic": "^0.3.26",
    "@langchain/openai": "^0.6.6",
    "@lexical/react": "^0.33.1",
    "@node-saml/passport-saml": "^5.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.1",
    "@opentelemetry/exporter-jaeger": "^2.0.1",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/winston-transport": "^0.14.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-aria/focus": "^3.21.0",
    "@react-pdf/renderer": "^4.3.0",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/nextjs": "^10.1.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@temporalio/client": "^1.12.1",
    "@temporalio/worker": "^1.12.1",
    "@tiptap/extension-table": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "@types/leaflet": "^1.9.20",
    "@uiw/react-md-editor": "^4.0.8",
    "@vapi-ai/server-sdk": "^0.10.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@xyflow/react": "^12.8.2",
    "ably": "^2.10.1",
    "ag-grid-community": "^34.1.1",
    "ag-grid-react": "^34.1.1",
    "agenda": "^5.0.0",
    "argon2": "^0.43.1",
    "axios-retry": "^4.5.0",
    "bcryptjs": "^3.0.2",
    "bpmn-js": "^18.6.2",
    "bullmq": "^5.56.9",
    "chalk": "^5.3.0",
    "chromadb": "^3.0.10",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "docx": "^9.5.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^10.0.0",
    "drizzle-orm": "^0.44.4",
    "exponential-backoff": "^3.1.2",
    "express-rate-limit": "^8.0.1",
    "filepond": "^4.32.8",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "googleapis": "^156.0.0",
    "handsontable": "^16.0.1",
    "helmet": "^8.1.0",
    "i18next": "^25.3.2",
    "immer": "^10.1.1",
    "ioredis": "^5.7.0",
    "joi": "^18.0.0",
    "jose": "^6.0.12",
    "jotai": "^2.13.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "kysely": "^0.28.4",
    "langchain": "^0.3.30",
    "leaflet": "^1.9.4",
    "lexical": "^0.33.1",
    "libphonenumber-js": "^1.12.12",
    "loader-utils": "^3.3.1",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.536.0",
    "luxon": "^3.7.1",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "next": "15.4.5",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.3.4",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.10.1",
    "openai": "^5.12.1",
    "ora": "^8.0.1",
    "p-limit": "^6.2.0",
    "p-memoize": "^7.1.1",
    "p-queue": "^8.1.0",
    "p-retry": "^6.2.1",
    "pdfkit": "^0.17.1",
    "pino": "^9.7.0",
    "prisma": "^6.13.0",
    "prom-client": "^15.1.3",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "ramda": "^0.31.3",
    "rate-limiter-flexible": "^7.2.0",
    "react": "^18.3.1",
    "react-aria": "^3.42.0",
    "react-big-calendar": "^1.19.4",
    "react-color": "^2.19.3",
    "react-currency-input-field": "^3.10.0",
    "react-datasheet": "^1.4.12",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.0",
    "react-error-boundary": "^6.0.0",
    "react-filepond": "^7.1.3",
    "react-focus-lock": "^2.13.6",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-image-crop": "^11.0.10",
    "react-input-mask": "^2.0.4",
    "react-intl": "^7.1.11",
    "react-is": "^19.1.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-mosaic-component": "^6.1.1",
    "react-number-format": "^5.4.4",
    "react-select": "^5.10.2",
    "react-sparklines": "^1.7.0",
    "react-spreadsheet": "^0.10.1",
    "react-trend": "^1.2.5",
    "reactflow": "^11.11.4",
    "recharts": "^3.1.2",
    "redis": "^5.8.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.8.0",
    "sharp": "^0.34.3",
    "sheetjs": "^2.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "stripe": "^18.4.0",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "tmp": "^0.2.5",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0",
    "valtio": "^2.1.5",
    "web-vitals": "^5.1.0",
    "winston": "^3.17.0",
    "yup": "^1.7.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@commitlint/cli": "^19.8.1",
    "@cypress/react": "^9.0.1",
    "@eslint/eslintrc": "^3",
    "@fast-check/jest": "^2.1.1",
    "@next/bundle-analyzer": "^15.4.5",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "axe-core": "^4.10.3",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.0",
    "cypress": "^14.5.3",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.5",
    "fast-check": "^4.2.0",
    "husky": "^9.1.7",
    "jest-extended": "^6.0.0",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.1",
    "lint-staged": "^16.1.4",
    "nodemon": "^3.1.10",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vercel": "^46.0.1",
    "vitest": "^3.2.4"
  }
}
