{
  "name": "coreflow360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate",
    "db:deploy": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@faker-js/faker": "^9.9.0",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@lexical/react": "^0.33.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@react-aria/focus": "^3.21.0",
    "@react-pdf/renderer": "^4.3.0",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/nextjs": "^10.1.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@tiptap/extension-table": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "@uiw/react-md-editor": "^4.0.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@xyflow/react": "^12.8.2",
    "ably": "^2.10.1",
    "ag-grid-community": "^34.1.1",
    "ag-grid-react": "^34.1.1",
    "agenda": "^5.0.0",
    "argon2": "^0.43.1",
    "axios-retry": "^4.5.0",
    "bcryptjs": "^3.0.2",
    "bpmn-js": "^18.6.2",
    "bullmq": "^5.56.9",
    "chromadb": "^3.0.10",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "docx": "^9.5.1",
    "dotenv-cli": "^10.0.0",
    "drizzle-orm": "^0.44.4",
    "exponential-backoff": "^3.1.2",
    "express-rate-limit": "^8.0.1",
    "filepond": "^4.32.8",
    "formidable": "^3.5.4",
    "handsontable": "^16.0.1",
    "helmet": "^8.1.0",
    "i18next": "^25.3.2",
    "immer": "^10.1.1",
    "ioredis": "^5.7.0",
    "joi": "^18.0.0",
    "jose": "^6.0.12",
    "jotai": "^2.13.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "kysely": "^0.28.4",
    "lexical": "^0.33.1",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.536.0",
    "luxon": "^3.7.1",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "next": "15.4.5",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.3.4",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "p-limit": "^6.2.0",
    "p-memoize": "^7.1.1",
    "p-queue": "^8.1.0",
    "p-retry": "^6.2.1",
    "pdfkit": "^0.17.1",
    "pino": "^9.7.0",
    "prisma": "^6.13.0",
    "prom-client": "^15.1.3",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "ramda": "^0.31.3",
    "rate-limiter-flexible": "^7.2.0",
    "react": "19.1.0",
    "react-aria": "^3.42.0",
    "react-big-calendar": "^1.19.4",
    "react-color": "^2.19.3",
    "react-currency-input-field": "^3.10.0",
    "react-datasheet": "^1.4.12",
    "react-datepicker": "^8.4.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.0",
    "react-error-boundary": "^6.0.0",
    "react-filepond": "^7.1.3",
    "react-focus-lock": "^2.13.6",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-image-crop": "^11.0.10",
    "react-input-mask": "^2.0.4",
    "react-intl": "^7.1.11",
    "react-markdown": "^10.1.0",
    "react-mosaic-component": "^6.1.1",
    "react-number-format": "^5.4.4",
    "react-select": "^5.10.2",
    "react-sparklines": "^1.7.0",
    "react-spreadsheet": "^0.10.1",
    "react-trend": "^1.2.5",
    "reactflow": "^11.11.4",
    "recharts": "^3.1.2",
    "redis": "^5.8.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.8.0",
    "sharp": "^0.34.3",
    "sheetjs": "^2.0.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0",
    "valtio": "^2.1.5",
    "web-vitals": "^5.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "yup": "^1.7.0",
    "zod": "^4.0.15",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@commitlint/cli": "^19.8.1",
    "@cypress/react": "^9.0.1",
    "@eslint/eslintrc": "^3",
    "@fast-check/jest": "^2.1.1",
    "@next/bundle-analyzer": "^15.4.5",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitest/ui": "^3.2.4",
    "axe-core": "^4.10.3",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.0",
    "cypress": "^14.5.3",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.5",
    "fast-check": "^4.2.0",
    "husky": "^9.1.7",
    "jest-extended": "^6.0.0",
    "lighthouse": "^12.8.1",
    "lint-staged": "^16.1.4",
    "nodemon": "^3.1.10",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
