{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules", 
    "v0-deployed",
    ".v0-deployed-backup",
    "messaging-backup*",
    "dist",
    ".next",
    "out",
    "src/__tests__/**/*",
    "src/scripts/**/*",
    "src/lib/websocket/**/*",
    "src/lib/marketing/**/*",
    "src/lib/monitoring/**/*",
    "src/lib/voice/**/*",
    "src/lib/testing/**/*",
    "src/lib/ai/ai-model-performance-orchestrator.ts",
    "src/lib/crm/proposal-builder-engine.ts",
    "src/lib/industry-config.ts",
    "src/core/events/**/*",
    "src/hooks/useEnhancedTracking.tsx",
    "src/integrations/**/*",
    "src/lib/accessibility/**/*",
    "backups/**/*",
    "src/components/sustainability/**/*",
    "src/components/lead-scoring/MultiBusinessLeadScoring.tsx"
  ]
}
