{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "ignoreCommand": "exit 1",
  "functions": {
    "src/pages/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PHASE": "phase-production-build",
    "BUILDING_FOR_VERCEL": "1"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192",
      "NEXT_TELEMETRY_DISABLED": "1",
      "NEXT_PHASE": "phase-production-build",
      "BUILDING_FOR_VERCEL": "1"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}